In [16]:
import pandas as pd
import numpy as np

In [8]:
df=pd.read_csv("Fortune_10.csv")
df.head()

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%

In [5]:
df.isnull()

      ID   Name  Industry  Inception  Revenue  Expenses  Profit  Growth
0  False  False     False      False    False     False   False   False
1  False  False     False      False    False     False   False   False
2  False  False     False      False    False     False   False   False
3  False  False     False      False    False     False   False   False
4  False  False     False      False    False     False   False   False
5  False  False     False      False    False     False   False   False
6  False  False     False      False    False     False   False   False
7  False  False     False      False    False     False   False   False
8  False  False     False      False    False     False   False   False
9  False  False     False      False    False     False   False   False

In [7]:
df1=pd.read_csv("Fortune_10-Copy1.csv")

In [9]:
df1.isnull()

      ID   Name  Industry  Inception  Revenue  Expenses  Profit  Growth
0  False  False     False      False    False     False   False   False
1  False  False     False      False    False     False   False   False
2  False  False     False      False    False     False   False   False
3  False  False     False      False    False     False   False   False
4  False  False      True      False    False     False   False    True
5  False  False      True      False    False     False   False   False
6  False  False      True      False    False     False   False   False
7  False  False     False      False    False     False   False    True
8  False  False     False      False    False      True   False   False
9  False  False     False      False    False     False   False   False

In [10]:
df1.isnull().sum()

ID           0
Name         0
Industry     3
Inception    0
Revenue      0
Expenses     1
Profit       0
Growth       2
dtype: int64

In [11]:
df1.isnull().sum().sum()

6

In [12]:
df1.notnull()

     ID  Name  Industry  Inception  Revenue  Expenses  Profit  Growth
0  True  True      True       True     True      True    True    True
1  True  True      True       True     True      True    True    True
2  True  True      True       True     True      True    True    True
3  True  True      True       True     True      True    True    True
4  True  True     False       True     True      True    True   False
5  True  True     False       True     True      True    True    True
6  True  True     False       True     True      True    True    True
7  True  True      True       True     True      True    True   False
8  True  True      True       True     True     False    True    True
9  True  True      True       True     True      True    True    True

In [13]:
df1.notnull().sum()

ID           10
Name         10
Industry      7
Inception    10
Revenue      10
Expenses      9
Profit       10
Growth        8
dtype: int64

In [14]:
df1.notnull().sum().sum()

74

In [18]:
sr=pd.Series([1,2,3,np.nan,4,np.nan])
sr

0    1.0
1    2.0
2    3.0
3    NaN
4    4.0
5    NaN
dtype: float64

In [19]:
sr.isnull()

0    False
1    False
2    False
3     True
4    False
5     True
dtype: bool

In [21]:
sr.isnull().sum()

2

In [22]:
sr.notnull().sum()

4